// shaders/alastor_radio.txt
uniform shader iChunk;
uniform float2 iChunkSize;
uniform float iTick;

// Генератор шума для помех
float random(float2 st) {
    return fract(sin(dot(st.xy, float2(12.9898,78.233))) * 43758.5453);
}

// Эффект "старое радио"
half4 radioEffect(float2 uv) {
    // Базовый шум
    float noise = random(uv * iTick * 0.05);
    
    // Горизонтальные полосы
    float scanLine = sin(uv.y * 800.0 + iTick * 0.1) * 0.1;
    
    // Цветовые каналы со смещением
    float r = random(uv + float2(iTick * 0.02, 0));
    float g = random(uv + float2(iTick * 0.03, 0));
    float b = random(uv + float2(iTick * 0.04, 0));
    
    return half4(r * 0.8, g * 0.3, b * 0.1, 1.0) * (0.5 + scanLine);
}

// Неоновые контуры
half4 neonEffect(float2 uv) {
    float2 center = float2(0.5, 0.5);
    float dist = length(uv - center);
    float glow = 0.02 / dist * sin(iTick * 0.03);
    return half4(0.9, 0.2, 0.1, 1.0) * glow;
}

half4 main(float2 xy) {
    // Получаем оригинальные пиксели
    half4 original = iChunk.eval(xy);
    
    // Рассчитываем UV-координаты
    float2 uv = xy / iChunkSize;
    
    // Смешиваем эффекты
    half4 radio = radioEffect(uv);
    half4 neon = neonEffect(uv);
    
    // Финальный цвет (50% оригинал + 50% эффекты)
    return mix(original, saturate(radio * 0.8 + neon * 0.2), 0.5);
}
