// Правильные униформы для Opera GX
uniform shader iChunk;
uniform float2 iChunkSize;
uniform float iTick;

// Генератор шума для помех
float random(float2 st) {
    return fract(sin(dot(st.xy, float2(12.9898,78.233))) * 43758.5453);
}

// Эффект "старое радио" 
half4 radioEffect(float2 uv) {
    float noise = random(uv * iTick * 0.01);
    float scanLine = sin(uv.y * 800.0 + iTick * 0.1) * 0.1;
    
    float r = random(uv + float2(iTick * 0.002, 0));
    float g = random(uv + float2(iTick * 0.003, 0));
    float b = random(uv + float2(iTick * 0.004, 0));
    
    return half4(r * 0.8, g * 0.3, b * 0.1, 1.0) * (0.5 + scanLine);
}

// Неоновые контуры
half4 neonEffect(float2 uv) {
    float2 center = float2(0.5, 0.5);
    float dist = length(uv - center);
    float glow = 0.02 / dist * sin(iTick * 0.03);
    return half4(0.9, 0.2, 0.1, 1.0) * glow;
}

half4 main(float2 xy) {
    float2 uv = xy / iChunkSize;
    
    // Смешиваем с оригинальной текстурой
    half4 original = iChunk.eval(xy);
    half4 radio = radioEffect(uv);
    half4 neon = neonEffect(uv);
    
    // Смешиваем эффекты с оригинальным изображением
    return mix(original, radio * 0.8 + neon * 0.2, 0.3);
}
