

vec3 mod289(vec3 x) { 
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec2 mod289(vec2 x) {
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec3 permute(vec3 x) {
    return mod289(((x*34.0)+1.0)*x);
}

float snoise(vec2 v) {
    const vec4 C = vec4(0.211324865405187, 0.366025403784439, -0.577350269189626, 0.024390243902439);
    vec2 i = floor(v + dot(v, C.yy));
    vec2 x0 = v - i + dot(i, C.xx);
    vec2 i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
    vec4 x12 = x0.xyxy + C.xxzz;
    x12.xy -= i1;
    i = mod289(i);
    vec3 p = permute(permute(i.y + vec3(0.0, i1.y, 1.0)) + i.x + vec3(0.0, i1.x, 1.0));
    vec3 m = max(0.5 - vec3(dot(x0, x0), dot(x12.xy, x12.xy), dot(x12.zw, x12.zw)), 0.0);
    m = m * m;
    m = m * m;
    vec3 x = 2.0 * fract(p * C.www) - 1.0;
    vec3 h = abs(x) - 0.5;
    vec3 ox = floor(x + 0.5);
    vec3 a0 = x - ox;
    m *= 1.79284291400159 - 0.85373472095314 * (a0 * a0 + h * h);
    vec3 g;
    g.x = a0.x * x0.x + h.x * x0.y;
    g.yz = a0.yz * x12.xz + h.yz * x12.yw;
    return 130.0 * dot(m, g);
}

float rand(vec2 co) {
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    vec2 uv = fragCoord.xy / iResolution.xy;
    float time = iTime * 0.5;
    
    // Эффект переключения каналов
    if (mod(iTime, 5.0) < 0.1) {
        fragColor = vec4(
            rand(uv * iTime),
            rand(uv * iTime + 0.5),
            rand(uv * iTime + 1.0),
            1.0
        );
        return;
    }
    
    // Дрожание сигнала
    vec2 jitter = vec2(rand(vec2(time)) - 0.5, rand(vec2(time + 0.5)) - 0.5) * 0.005;
    uv += jitter;
    
    // Шумовые волны
    float noise = max(0.0, snoise(vec2(time, uv.y * 0.3)) - 0.3) * (1.0 / 0.7);
    noise += (snoise(vec2(time * 10.0, uv.y * 2.4)) - 0.5) * 0.15;
    
    // Радиопомехи
    float radio_distortion = sin(uv.y * 200.0 + time * 10.0) * 0.1;
    float xpos = clamp(uv.x - noise * noise * 0.25 + radio_distortion, 0.001, 0.999);
    
    // Основной цвет
    vec4 texColor = texture(iChannel0, vec2(xpos, uv.y));
    
    // Сканирующие линии
    float scan_line = sin(uv.y * 150.0 + time * 5.0) * 0.3 + 0.7;
    texColor.rgb *= mix(scan_line, 1.0, smoothstep(0.8, 1.0, noise));
    
    // Случайные помехи
    texColor.rgb = mix(texColor.rgb, vec3(rand(vec2(uv.y * time))), noise * 0.3).rgb;
    
    // Цветное смещение
    float chroma_offset = 0.02 * noise;
    vec3 channels;
    channels.r = texColor.r;
    channels.g = texture(iChannel0, vec2(xpos + chroma_offset, uv.y)).g;
    channels.b = texture(iChannel0, vec2(xpos - chroma_offset, uv.y)).b;
    
    // Сепия и зернистость
    float grain = rand(uv * time) * 0.1;
    vec3 sepia = channels * vec3(1.0, 0.8, 0.6);
    fragColor = vec4(mix(sepia, channels, 0.7) + grain, 1.0);
}
