uniform shader iChunk;
uniform float2 iChunkSize;
uniform float iTick;

// Генератор шума для эффекта помех
float random(float2 st) {  // float2 вместо vec2
    return fract(sin(dot(st.xy, float2(12.9898,78.233))) * 43758.5453);
}

half4 main(float2 xy) {
    float2 uv = xy / iChunkSize;
    
    // Базовые эффекты
    float noise = random(uv * iTick * 0.02);
    float scanLine = sin(uv.y * 400.0 + iTick * 0.05) * 0.05;
    
    // Цветовые каналы
    float r = random(uv + float2(iTick * 0.015, 0)) * 0.4;  // float2 вместо vec2
    float g = random(uv + float2(iTick * 0.02, 0)) * 0.2;
    
    // Неоновое свечение
    float2 center = float2(0.5, 0.5);  // полный float2 вместо vec2(0.5)
    float dist = length(uv - center);
    float glow = 0.01 / (dist + 0.2) * sin(iTick * 0.02);
    
    // Смешивание с оригинальным изображением
    half4 original = iChunk.eval(xy);
    half4 effect = half4(
        r + glow * 0.3,
        g + glow * 0.1,
        glow * 0.4,
        1.0
    );
    
    return mix(original, effect, 0.25);
}
