// shaders/v2.sksl
uniform shader iChunk;
uniform float2 iChunkSize;
uniform float iTick;

// Генератор шума
float snoise(float2 v) {
    return fract(sin(dot(v, float2(12.9898,78.233))) * 43758.5453);
}

half4 main(float2 xy) {
    float2 uv = xy / iChunkSize;
    float time = iTick * 0.5; // Уменьшаем скорость анимации
    
    // Смещение координат с цикличностью
    float xpos = fract(uv.x - snoise(float2(time, uv.y * 0.3)) * 0.1);
    
    // Получаем исходный цвет с учётом смещения
    half4 color = iChunk.eval(float2(xpos * iChunkSize.x, xy.y));
    
    // Добавляем вертикальные полосы
    if (fmod(xy.y, 4.0) < 2.0) {
        color.rgb *= 0.9 + snoise(float2(time * 2.0, xy.y * 0.1)) * 0.1;
    }
    
    // Смешиваем с оригиналом для плавности
    return mix(iChunk.eval(xy), color, 0.3);
}
